<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3s-RM-d55">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="cA4-j8-Nws">
            <objects>
                <viewController id="Lpu-8B-DQ5" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwa-nv-Nsn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-b5-tMY">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="ia7-uS-46A">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ia7-uS-46A" id="yb6-pT-lH1">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lpu-8B-DQ5" id="Tz7-qM-2dx"/>
                                    <outlet property="delegate" destination="Lpu-8B-DQ5" id="5ue-3Y-1jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0c-Q5-taV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7Z-b5-tMY" firstAttribute="top" secondItem="Z0c-Q5-taV" secondAttribute="top" id="OXy-r3-BQo"/>
                            <constraint firstAttribute="bottom" secondItem="K7Z-b5-tMY" secondAttribute="bottom" id="XSh-LF-aZf"/>
                            <constraint firstItem="Z0c-Q5-taV" firstAttribute="trailing" secondItem="K7Z-b5-tMY" secondAttribute="trailing" id="Ys8-N6-Xq7"/>
                            <constraint firstItem="K7Z-b5-tMY" firstAttribute="leading" secondItem="Z0c-Q5-taV" secondAttribute="leading" id="dea-FL-WUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Req-CV-sMg"/>
                    <connections>
                        <outlet property="tablewView" destination="K7Z-b5-tMY" id="MEr-NM-wxH"/>
                        <segue destination="WnD-AD-3uZ" kind="show" identifier="ToColorsDetailVC" id="0nS-dE-vND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdq-JG-S0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.44186046511629" y="-32.188841201716741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8V-I5-xNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3s-RM-d55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uqL-Oc-V87">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpu-8B-DQ5" kind="relationship" relationship="rootViewController" id="2FF-UJ-LeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22L-Ge-ZrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="-31.690140845070424"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="o1t-wO-VFG">
            <objects>
                <viewController id="WnD-AD-3uZ" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8Z-4w-gat">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-QX-fJ7">
                                <rect key="frame" x="194" y="456" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79G-KQ-do2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLA-QX-fJ7" firstAttribute="centerY" secondItem="a8Z-4w-gat" secondAttribute="centerY" id="6aR-Dy-zDC"/>
                            <constraint firstItem="kLA-QX-fJ7" firstAttribute="centerX" secondItem="a8Z-4w-gat" secondAttribute="centerX" id="CjO-Qh-7Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ck0-5M-WV8"/>
                    <connections>
                        <outlet property="colorLabel" destination="kLA-QX-fJ7" id="4zq-gO-3Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C5-fF-mr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8604651162791" y="-32.188841201716741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
